.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    }
    
    .fill{
        height: 50px;
        border:solid 1px rgba(0, 191, 255, 0);
        border-radius: 20px;
        margin: 10px;
        text-align:  center;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 50px;
    }


    .fill:hover{
        transition: 1s;
        border:solid 1px deepskyblue;
        

    }

    .title{
        grid-area: 1 / 2 / 2 / 5; 
        background-color: rgba(255, 0, 0, 0);
        width: 100%;
        text-align: center;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 130px;
    }

    .div1 { 
         grid-area: 2 / 2 / 4 / 3; 
         margin: 10px;
         margin-top: 40px;
        }
    .div2 { grid-area: 2 / 3 / 4 / 4;
      
        margin: 10px;
        margin-top: 40px;
    }
    .div3 { grid-area: 2 / 4 / 4 / 5; 
       
        margin: 10px;
        margin-top: 40px;
    }


    .picDiv{
    
        grid-area: 4 / 2 / 6 / 5;
       height: 800px;
      
    }